[gd_scene load_steps=5 format=3 uid="uid://4bfuqdmsdfnx"]

[ext_resource type="Script" path="res://world/skyscraper.gd" id="1_rxrpg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mfp18"]
bounce = 0.81

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpif0"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ajj"]
size = Vector2(40, 40)

[node name="Skyscraper" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_mfp18")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_rxrpg")

[node name="Shape" type="Panel" parent="."]
offset_top = -40.0
offset_right = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lpif0")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(20, -20)
shape = SubResource("RectangleShape2D_g5ajj")

[node name="Container" type="MarginContainer" parent="."]
offset_top = -40.0
offset_right = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Windows" type="FlowContainer" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
